EMAIL_SERVER_USER="apikey"
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT="587"  
EMAIL_FROM=

GITHUB_ID=
GITHUB_SECRET=

JWT_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=

XATA_API_KEY=
XATA_FALLBACK_BRANCH="main"